\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$A(n) = 3A(n/4) + n^{(3/4)}$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}$B(n) = B(n-2) + n\qopname  \relax o{lg}n$}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}$C(n) = C(\delimiter "4264306 n/3 \delimiter "5265307 ) + \delimiter "4264306 n/2 \delimiter "5265307 $}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Farthermost pair of vertices of a convex polygon}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Checking if two convex hulls intersect}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Nearest pair of vertices of two convex hulls}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Finding maximum flow over an arbitrary n-source m-sink network}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Checking if flow is sustainable}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Algorithm in action}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{22}{section.5}}
