\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$A(n) = 3A(n/4) + n^{(3/4)}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$B(n) = B(n-2) + n\qopname  \relax o{lg}n$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C(n) = C(\delimiter "4264306 n/3 \delimiter "5265307 ) + \delimiter "4264306 n/2 \delimiter "5265307 $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Farthermost pair of vertices of a convex polygon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking if two convex hulls intersect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nearest pair of vertices of two convex hulls}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{15}}
