\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$A(n) = 3A(n/4) + n^{(3/4)}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}$B(n) = B(n-2) + n\qopname  \relax o{lg}n$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}$C(n) = C(\delimiter "4264306 n/3 \delimiter "5265307 ) + \delimiter "4264306 n/2 \delimiter "5265307 $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Farthermost pair of vertices of a convex polygon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Checking if two convex hulls intersect}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Nearest pair of vertices of two convex hulls}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Finding maximum flow over an arbitrary n-source m-sink network}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Checking if flow is sustainable}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Algorithm in action}{21}}
\bibcite{url1}{1}
\bibcite{url3}{2}
\bibcite{url4}{3}
\bibcite{url2}{4}
